{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 begin\
    mek x = 5\
    mek y = 3\
    fling("Initial values")\
    fling(x + y)\
\
    if x > y begin\
        fling("x is greater")\
    done else begin\
        fling("y is greater or equal")\
    done\
\
    for i = 1 to 3 begin\
        fling(i)\
    done\
\
    set z to x * y\
    fling(z)\
done}